<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-tE-ZnH">
                                <rect key="frame" x="125" y="579" width="125" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtR-gM-deQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-Fb-bOe">
                                <rect key="frame" x="119" y="49" width="137" height="136.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rA-dC-BvK">
                                <rect key="frame" x="119" y="183.5" width="137" height="136.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8y-hh-Kf3">
                                <rect key="frame" x="119" y="318" width="137" height="136.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j65-Wm-rgY">
                                <rect key="frame" x="149" y="80" width="77" height="343.5"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-Pn-0nU">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qhY-Pn-0nU" secondAttribute="height" multiplier="109:106" id="2JY-1h-KRb"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-Y5-oKX">
                                        <rect key="frame" x="0.0" y="134.5" width="77" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-0Z-dHP">
                                        <rect key="frame" x="0.0" y="269" width="77" height="74.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKD-tE-ZnH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.332558" id="3C6-7C-Ak2"/>
                            <constraint firstItem="Qb5-Fb-bOe" firstAttribute="height" secondItem="qhY-Pn-0nU" secondAttribute="height" multiplier="1.83333" id="3DI-Ed-ffF"/>
                            <constraint firstItem="CKD-tE-ZnH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bF-BU-fQJ"/>
                            <constraint firstItem="j65-Wm-rgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A6B-lv-1Sc"/>
                            <constraint firstItem="j65-Wm-rgY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="AdR-Cy-OiV"/>
                            <constraint firstItem="H8y-hh-Kf3" firstAttribute="width" secondItem="3mz-0Z-dHP" secondAttribute="height" multiplier="11:6" id="Anz-LY-wgI"/>
                            <constraint firstItem="H8y-hh-Kf3" firstAttribute="height" secondItem="3mz-0Z-dHP" secondAttribute="height" multiplier="1.83333" id="FvJ-tM-jT2"/>
                            <constraint firstItem="0rA-dC-BvK" firstAttribute="width" secondItem="Vii-Y5-oKX" secondAttribute="height" multiplier="11:6" id="HDB-Ua-QmD"/>
                            <constraint firstItem="Qb5-Fb-bOe" firstAttribute="width" secondItem="qhY-Pn-0nU" secondAttribute="height" multiplier="11:6" id="HaK-lV-U4q"/>
                            <constraint firstItem="0rA-dC-BvK" firstAttribute="height" secondItem="Vii-Y5-oKX" secondAttribute="height" multiplier="1.83333" id="Rhw-2D-fiT"/>
                            <constraint firstItem="H8y-hh-Kf3" firstAttribute="centerY" secondItem="3mz-0Z-dHP" secondAttribute="centerY" id="Uj1-Dt-PKC"/>
                            <constraint firstItem="Qb5-Fb-bOe" firstAttribute="centerX" secondItem="qhY-Pn-0nU" secondAttribute="centerX" id="bt2-cg-2v0"/>
                            <constraint firstItem="Qb5-Fb-bOe" firstAttribute="centerY" secondItem="qhY-Pn-0nU" secondAttribute="centerY" id="gov-QB-Iaa"/>
                            <constraint firstItem="H8y-hh-Kf3" firstAttribute="centerX" secondItem="3mz-0Z-dHP" secondAttribute="centerX" id="h1x-Ai-knb"/>
                            <constraint firstItem="0rA-dC-BvK" firstAttribute="centerY" secondItem="Vii-Y5-oKX" secondAttribute="centerY" id="kT2-h3-uU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CKD-tE-ZnH" secondAttribute="bottom" constant="40" id="rA9-mo-MP2"/>
                            <constraint firstItem="0rA-dC-BvK" firstAttribute="centerX" secondItem="Vii-Y5-oKX" secondAttribute="centerX" id="uEB-iZ-b09"/>
                            <constraint firstItem="j65-Wm-rgY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.515021" id="vvj-XH-1cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenGradientView" destination="H8y-hh-Kf3" id="E68-NR-jgJ"/>
                        <outlet property="greenView" destination="3mz-0Z-dHP" id="eNv-bV-sGe"/>
                        <outlet property="redGradientView" destination="Qb5-Fb-bOe" id="6yo-Qq-J6B"/>
                        <outlet property="redView" destination="qhY-Pn-0nU" id="zhi-st-Kws"/>
                        <outlet property="switchButton" destination="CKD-tE-ZnH" id="NsC-gL-2GC"/>
                        <outlet property="yellowGradientView" destination="0rA-dC-BvK" id="7TU-Gd-TqM"/>
                        <outlet property="yellowView" destination="Vii-Y5-oKX" id="hZz-Yx-jvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.511627906976742" y="-26.394849785407725"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
